USER_UID=1000
USER_GID=1000
APP_NAME="Gitea:A personal git repository for CI/CD"
DOMAIN="git.local"
SSH_DOMAIN="git.local"
SSH_PORT=8022
SSH_LISTEN_PORT=22
HTTP_PORT=8080                                # change gitea default to 8080
LFS_START_SERVER=true 
INSTALL_LOCK=true 
DISABLE_REGISTRATION=true
REQUIRE_SIGNIN_VIEW=false 
GITEA_ADMIN="admin"
GITEA_ADMIN_EMAIL="git@local"                # GITEA_ADMIN_PASSWD can be only passed by env ?
GITEA_ADMIN_PASSWD="git"
